!Series_title	"APOE4/4 is linked to damaging lipid droplets in Alzheimer's microglia"
!Series_geo_accession	"GSE254205"
!Series_status	"Public on Feb 01 2024"
!Series_submission_date	"Jan 25 2024"
!Series_last_update_date	"Apr 17 2024"
!Series_pubmed_id	"38480892"
!Series_summary	"Several genetic risk factors for Alzheimer’s Disease (AD) implicate genes involved in lipid metabolism and many of these lipid genes are highly expressed in glial cells. However, the relationship between lipid metabolism in glia and AD pathology remains poorly understood. Through single-nucleus RNA-sequencing of AD brain tissue, we have identified a microglial state defined by the expression of the lipid droplet (LD) associated enzyme ACSL1 with ACSL1-positive microglia most abundant in AD patients with the APOE4/4 genotype. In human iPSC-derived microglia (iMG) fibrillar Aβ (fAβ) induces ACSL1 expression, triglyceride synthesis, and LD accumulation in an APOE-dependent manner. Additionally, conditioned media from LD-containing microglia leads to Tau phosphorylation and neurotoxicity in an APOE-dependent manner. Our findings suggest a link between genetic risk factors for AD with microglial LD accumulation and neurotoxic microglial-derived factors, potentially providing novel therapeutic strategies for AD."
!Series_overall_design	"(1) Single-nucleus RNA-sequencing (snRNA-seq) on fresh-frozen frontal cortex tissue from individuals diagnosed with AD with the APOE4/4 genotype, individuals with AD and an APOE3/3 genotype and age and sex-matched control individuals with the APOE3/3 genotype. (2) RNA-seq of APOE4/4 iPSC-derived microglia (un)treated with fAβ in the presence or absence of GNE-317. (3) FACS sorted lipid droplet high and low APOE4/4 and isogenic APOE3/3 iPSC-derived microglia (iMG) followed by ATAC-seq and RNA-seq."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_type	"Genome binding/occupancy profiling by high throughput sequencing"
!Series_contributor	"Michael,S,Haney"
!Series_contributor	"Robert,,Palovics"
!Series_contributor	"Tony,,Wyss-Coray"
!Series_sample_id	"GSM8035837 GSM8035838 GSM8035839 GSM8035840 GSM8035841 GSM8035842 GSM8035843 GSM8035844 GSM8035845 GSM8035846 GSM8035847 GSM8035848 GSM8035849 GSM8035850 GSM8035851 GSM8035852 GSM8035853 GSM8035854 GSM8035855 GSM8035856 GSM8035857 GSM8035858 GSM8035859 GSM8035860 GSM8035861 GSM8035862 GSM8035863 GSM8035864 GSM8035865 GSM8035866 GSM8035867 GSM8035868 GSM8035869 GSM8035870 GSM8035871 GSM8035872 GSM8035873 GSM8035874 GSM8035875 GSM8035876 GSM8035877 GSM8035878 GSM8035879 GSM8035880 GSM8035881 GSM8035882 GSM8035883 GSM8035884 GSM8035885 GSM8035886 GSM8035887 GSM8035888 GSM8035889 GSM8035890 GSM8035891 GSM8035892 GSM8035893 GSM8035894 GSM8035895 GSM8035896 GSM8035897 GSM8035898 GSM8035899 GSM8035900 GSM8035901 GSM8035902 GSM8035903 GSM8035904 GSM8035905 GSM8035906 GSM8035907 GSM8035908 GSM8035909 GSM8035910 GSM8035911 GSM8035912 GSM8035913 GSM8035914 GSM8035915 GSM8035916 GSM8035917 GSM8035918 GSM8035919 GSM8035920 GSM8035921 GSM8035922 GSM8035923 GSM8035924 GSM8035925 GSM8035926 GSM8035927 GSM8035928 GSM8035929 GSM8035930 GSM8035931 GSM8035932 GSM8035933 GSM8035934 GSM8035935 GSM8035936 GSM8035937 GSM8035938 "
!Series_contact_name	"Tony,,Wyss-Coray"
!Series_contact_department	"Neurology"
!Series_contact_institute	"Stanford University"
!Series_contact_address	"290 Jane Stanford Way"
!Series_contact_city	"Stanford"
!Series_contact_state	"CA"
!Series_contact_zip/postal_code	"94305"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE254nnn/GSE254205/suppl/GSE254205_ad_raw.h5ad.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE254nnn/GSE254205/suppl/GSE254205_human_APOE3_IPSCmicroglia_ATAC.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE254nnn/GSE254205/suppl/GSE254205_iMG_AB_GNE_treatment_RNA_Seq.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE254nnn/GSE254205/suppl/GSE254205_iMG_LD_sort_RNA_seq.tar.gz"
!Series_platform_id	"GPL18573"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1069012"

!Sample_title	"NT1 Untreated APOE 4/4 iMG PE  [RNA-seq]"	"NT2 Untreated APOE 4/4 iMG PE  [RNA-seq]"	"NT3 Untreated APOE 4/4 iMG PE  [RNA-seq]"	"AB1 fAB treated APOE 4/4 iMG PE  [RNA-seq]"	"AB2 fAB treated APOE 4/4 iMG PE  [RNA-seq]"	"AB3 fAB treated APOE 4/4 iMG PE  [RNA-seq]"	"AB_GNE1 GNE-317, fAB treated APOE 4/4 iMG PE  [RNA-seq]"	"AB_GNE2 GNE-317, fAB treated APOE 4/4 iMG PE  [RNA-seq]"	"AB_GNE3 GNE-317, fAB treated APOE 4/4 iMG PE [RNA-seq]"	"APOE 3/3 iMG LD low PE 1 [RNA-seq]"	"APOE 3/3 iMG LD low PE 2 [RNA-seq]"	"APOE 3/3 iMG LD high PE 1 [RNA-seq]"	"APOE 3/3 iMG LD high PE 2 [RNA-seq]"	"APOE 4/4 iMG LD low PE 1 [RNA-seq]"	"APOE 4/4 iMG LD low PE 2 [RNA-seq]"	"APOE 4/4 iMG LD high PE 1 [RNA-seq]"	"APOE 4/4 iMG LD high PE 2 [RNA-seq]"
!Sample_geo_accession	"GSM8035914"	"GSM8035915"	"GSM8035916"	"GSM8035917"	"GSM8035918"	"GSM8035919"	"GSM8035920"	"GSM8035921"	"GSM8035922"	"GSM8035923"	"GSM8035924"	"GSM8035925"	"GSM8035926"	"GSM8035927"	"GSM8035928"	"GSM8035929"	"GSM8035930"
!Sample_status	"Public on Feb 01 2024"	"Public on Feb 01 2024"	"Public on Feb 01 2024"	"Public on Feb 01 2024"	"Public on Feb 01 2024"	"Public on Feb 01 2024"	"Public on Feb 01 2024"	"Public on Feb 01 2024"	"Public on Feb 01 2024"	"Public on Feb 01 2024"	"Public on Feb 01 2024"	"Public on Feb 01 2024"	"Public on Feb 01 2024"	"Public on Feb 01 2024"	"Public on Feb 01 2024"	"Public on Feb 01 2024"	"Public on Feb 01 2024"
!Sample_submission_date	"Jan 25 2024"	"Jan 25 2024"	"Jan 25 2024"	"Jan 25 2024"	"Jan 25 2024"	"Jan 25 2024"	"Jan 25 2024"	"Jan 25 2024"	"Jan 25 2024"	"Jan 25 2024"	"Jan 25 2024"	"Jan 25 2024"	"Jan 25 2024"	"Jan 25 2024"	"Jan 25 2024"	"Jan 25 2024"	"Jan 25 2024"
!Sample_last_update_date	"Feb 01 2024"	"Feb 01 2024"	"Feb 01 2024"	"Feb 01 2024"	"Feb 01 2024"	"Feb 01 2024"	"Feb 01 2024"	"Feb 01 2024"	"Feb 01 2024"	"Feb 01 2024"	"Feb 01 2024"	"Feb 01 2024"	"Feb 01 2024"	"Feb 01 2024"	"Feb 01 2024"	"Feb 01 2024"	"Feb 01 2024"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"iMG"	"iMG"	"iMG"	"iMG"	"iMG"	"iMG"	"iMG"	"iMG"	"iMG"	"iMG"	"iMG"	"iMG"	"iMG"	"iMG"	"iMG"	"iMG"	"iMG"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"cell line: iMG"	"cell line: iMG"	"cell line: iMG"	"cell line: iMG"	"cell line: iMG"	"cell line: iMG"	"cell line: iMG"	"cell line: iMG"	"cell line: iMG"	"cell line: iMG"	"cell line: iMG"	"cell line: iMG"	"cell line: iMG"	"cell line: iMG"	"cell line: iMG"	"cell line: iMG"	"cell line: iMG"
!Sample_characteristics_ch1	"cell type: iMicroglia"	"cell type: iMicroglia"	"cell type: iMicroglia"	"cell type: iMicroglia"	"cell type: iMicroglia"	"cell type: iMicroglia"	"cell type: iMicroglia"	"cell type: iMicroglia"	"cell type: iMicroglia"	"cell type: iMicroglia"	"cell type: iMicroglia"	"cell type: iMicroglia"	"cell type: iMicroglia"	"cell type: iMicroglia"	"cell type: iMicroglia"	"cell type: iMicroglia"	"cell type: iMicroglia"
!Sample_characteristics_ch1	"genotype: APOE 4/4"	"genotype: APOE 4/4"	"genotype: APOE 4/4"	"genotype: APOE 4/4"	"genotype: APOE 4/4"	"genotype: APOE 4/4"	"genotype: APOE 4/4"	"genotype: APOE 4/4"	"genotype: APOE 4/4"	"genotype: APOE 3/3"	"genotype: APOE 3/3"	"genotype: APOE 3/3"	"genotype: APOE 3/3"	"genotype: APOE 4/4"	"genotype: APOE 4/4"	"genotype: APOE 4/4"	"genotype: APOE 4/4"
!Sample_characteristics_ch1	"treatment: untreated"	"treatment: untreated"	"treatment: untreated"	"treatment: fAB treated"	"treatment: fAB treated"	"treatment: fAB treated"	"treatment: GNE-317, fAB treated"	"treatment: GNE-317, fAB treated"	"treatment: GNE-317, fAB treated"	"treatment: APOE 3/3 iMG LD low"	"treatment: APOE 3/3 iMG LD low"	"treatment: APOE 3/3 iMG LD high"	"treatment: APOE 3/3 iMG LD high"	"treatment: APOE 4/4 iMG LD low"	"treatment: APOE 4/4 iMG LD low"	"treatment: APOE 4/4 iMG LD high"	"treatment: APOE 4/4 iMG LD high"
!Sample_treatment_protocol_ch1	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."	"For Aβ treated conditions, iMG were exposed to 5 μM Aβ fibrils for 24 hours or DMSO before RNA isolation. For LD high vs low conditions iMG were exposed to 5 μM Aβ fibrils for 24 hours, stained with LipidSpot 488 as described above and top 10% highest and 10% lowest Lipidspot fluorescent cells were separated by FACS (Sony, MA900)."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."	"iMicroglia RNA was isolated from the cell pellets using an RNeasy Plus Micro kit (Qiagen, 74034). mRNA was transcribed into full-length complementary DNA using a SMART-Seq v4 Ultra Low Input RNA kit (Clontech) according to the manufacturer’s instructions. Full-length cDNA (150 pg) was processed using a Nextera XT DNA library preparation kit (Illumina) according to the manufacturer’s protocol. Library quality was verified using the Agilent 2100 Bioanalyzer and the Agilent High Sensitivity DNA kit."
!Sample_extract_protocol_ch1	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."	"Sequencing was carried out using an Illumina NexSeq 550, paired-end, 2× 100 bp depth sequencer."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."	"Reads were mapped to the human hg38 reference genome using STAR (v.2.5.1b)."
!Sample_data_processing	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."	"Raw read counts were generated with STAR using the GeneCounts function."
!Sample_data_processing	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."	"Differential expression in RNA-seq was analyzed using the R package DESeq2."
!Sample_data_processing	"assembly: hg38"	"assembly: hg38"	"assembly: hg38"	"assembly: hg38"	"assembly: hg38"	"assembly: hg38"	"assembly: hg38"	"assembly: hg38"	"assembly: hg38"	"assembly: hg38"	"assembly: hg38"	"assembly: hg38"	"assembly: hg38"	"assembly: hg38"	"assembly: hg38"	"assembly: hg38"	"assembly: hg38"
!Sample_platform_id	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"
!Sample_contact_name	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"	"Tony,,Wyss-Coray"
!Sample_contact_department	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"
!Sample_contact_institute	"Stanford University"	"Stanford University"	"Stanford University"	"Stanford University"	"Stanford University"	"Stanford University"	"Stanford University"	"Stanford University"	"Stanford University"	"Stanford University"	"Stanford University"	"Stanford University"	"Stanford University"	"Stanford University"	"Stanford University"	"Stanford University"	"Stanford University"
!Sample_contact_address	"290 Jane Stanford Way"	"290 Jane Stanford Way"	"290 Jane Stanford Way"	"290 Jane Stanford Way"	"290 Jane Stanford Way"	"290 Jane Stanford Way"	"290 Jane Stanford Way"	"290 Jane Stanford Way"	"290 Jane Stanford Way"	"290 Jane Stanford Way"	"290 Jane Stanford Way"	"290 Jane Stanford Way"	"290 Jane Stanford Way"	"290 Jane Stanford Way"	"290 Jane Stanford Way"	"290 Jane Stanford Way"	"290 Jane Stanford Way"
!Sample_contact_city	"Stanford"	"Stanford"	"Stanford"	"Stanford"	"Stanford"	"Stanford"	"Stanford"	"Stanford"	"Stanford"	"Stanford"	"Stanford"	"Stanford"	"Stanford"	"Stanford"	"Stanford"	"Stanford"	"Stanford"
!Sample_contact_state	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"
!Sample_contact_zip/postal_code	"94305"	"94305"	"94305"	"94305"	"94305"	"94305"	"94305"	"94305"	"94305"	"94305"	"94305"	"94305"	"94305"	"94305"	"94305"	"94305"	"94305"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609790"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609789"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609788"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609787"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609786"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609785"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609784"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609783"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609782"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609781"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609780"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609779"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609778"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609777"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609776"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609775"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN39609774"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392090"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392091"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392092"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392023"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392024"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392025"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392026"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392027"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392028"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392029"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392030"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392031"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392032"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392033"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392034"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392035"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX23392036"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM8035914"	"GSM8035915"	"GSM8035916"	"GSM8035917"	"GSM8035918"	"GSM8035919"	"GSM8035920"	"GSM8035921"	"GSM8035922"	"GSM8035923"	"GSM8035924"	"GSM8035925"	"GSM8035926"	"GSM8035927"	"GSM8035928"	"GSM8035929"	"GSM8035930"
!series_matrix_table_end
